# TwinMind-Recorder

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/twinmind/: MainActivity.kt  TwinMindApplication.kt
app/src/main/java/com/example/twinmind/data/local/dao/: AudioChunkDao.kt  RecordingSessionDao.kt  SummaryDao.kt  TranscriptDao.kt
app/src/main/java/com/example/twinmind/data/local/database/: TwinMindDatabase.kt
app/src/main/java/com/example/twinmind/data/local/entity/: AudioChunkEntity.kt  RecordingSessionEntity.kt  SummaryEntity.kt  TranscriptEntity.kt
app/src/main/java/com/example/twinmind/data/remote/api/: SummaryApi.kt  TranscriptionApi.kt
app/src/main/java/com/example/twinmind/data/repository/: RecordingRepository.kt  SummaryRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/example/twinmind/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/twinmind/service/recording/: AudioRecordingService.kt
app/src/main/java/com/example/twinmind/service/workers/: SummaryWorker.kt  TerminationRecoveryWorker.kt  TranscriptionWorker.kt
app/src/main/java/com/example/twinmind/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/twinmind/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/twinmind/ui/recording/: RecordingScreen.kt  RecordingViewModel.kt
app/src/main/java/com/example/twinmind/ui/summary/: SummaryScreen.kt  SummaryViewModel.kt
app/src/main/java/com/example/twinmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/twinmind/utils/: AudioUtils.kt  Constants.kt  StorageUtils.kt
app/src/main/res/drawable/: ic_mic.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
